{
  // if true, when a ">" is typed to end a tag the corresponding closing tag will be inserted after the cursor position,
  // except for the cfml tags listed in the "cfml_non_closing_tags" setting below
  "cfml_auto_insert_closing_tag": true,

  // controls what happens when the cursor is between a tag pair (e.g. <cfoutput>|</cfoutput>) and "enter" is pressed
  // possible settings are "default","newline","indent"
  // "default" inserts a newline character
  // "newline" adds an extra new line between the tag pair and places the cursor there
  // "indent" adds an extra new line between the tag pair and indents the cursor position
  "cfml_between_tag_pair": "indent",

  // tags that shouldn't be closed when auto closing tags
  "cfml_non_closing_tags": ["cfabort","cfargument","cfbreak","cfcontinue","cfdump","cfelse","cfelseif","cfinclude","cfprocessingdirective","cfproperty","cfqueryparam","cfrethrow","cfreturn","cfset","cfthrow","cfsetting","cfparam"],
  "html_non_closing_tags": ["area","base","br","col","command","embed","hr","img","input","link","meta","param","source"],

  // file path to local version of cfdocs json data folder
  // should end with trailing "/" - e.g. 'C:/github/cfdocs/data/en/'
  "cfdocs_path": null,

  // color scheme styles to inject for Lucee/CFML tags
  // valid keys are "foreground" and "fontStyle"
  // "foreground": "#RRGGBB", "#RGB" or ""
  // "fontStyle": "bold", "italic", "bold italic", or ""
  //#c080ff"cfml_tag_style": { "foreground": "#4C9BB0", "fontStyle": "" }, C594C5
  "cfml_tag_style": { "foreground": "#C594C5", "fontStyle": "" },
  "cfml_tag_attribute_style": { "foreground": "#D9995E", "fontStyle": "" },

  // tmlanguage sources to be used when building cfml.tmLanguage
  "tmlanguage_html": "Packages/HTML/HTML.tmLanguage",
"tmlanguage_javascript": "Packages/JavaScript/JavaScript.tmLanguage",
  "tmlanguage_css": "Packages/CSS/CSS.tmLanguage",
  "tmlanguage_sql": "Packages/SQL/SQL.tmLanguage"

}
