{
  "codeformatter_debug": false,
  "codeformatter_js_options": {
    "syntaxes": "js,javascript,json,sublime-settings,sublime-keymap,cfc", // Syntax names which must process JS formatter
    "format_on_save": false, // Format on save
    "indent_size": 2, // indentation size
    "indent_char": " ", // Indent character
    "indent_with_tabs": false, // Indent with one tab (overrides indent_size and indent_char options)
    "eol": "\n", // EOL symbol
    "preserve_newlines": true, // whether existing line breaks should be preserved,
    "max_preserve_newlines": 2, // maximum number of line breaks to be preserved in one chunk
    "space_in_paren": false, // Add padding spaces within paren, ie. f( a, b )
    "space_in_empty_paren": false, // Add padding spaces within paren if parent empty, ie. f(  )
    "e4x": false, // Pass E4X xml literals through untouched
    "jslint_happy": false, // if true, then jslint-stricter mode is enforced. Example function () vs function()
    "brace_style": "end-expand", // "collapse" | "expand" | "end-expand". put braces on the same line as control statements (default), or put braces on own line (Allman / ANSI style), or just put end braces on own line.
    "keep_array_indentation": false, // keep array indentation.
    "keep_function_indentation": true, // keep function indentation.
    "eval_code": false, // eval code
    "unescape_strings": false, // Decode printable characters encoded in xNN notation
    "wrap_line_length": 0, // Wrap lines at next opportunity after N characters
    "break_chained_methods": false, // Break chained method calls across subsequent lines
    "end_with_newline": false, // Add new line at end of file
    "comma_first": false // Add comma first
  },
  "codeformatter_css_options": {
    "syntaxes": "css,less", // Syntax names which must process CSS formatter
    "format_on_save": false, // Format on save
    "indent_size": 2, // Indentation size
    "indent_char": " ", // Indentation character
    "indent_with_tabs": false, // Indent with one tab (overrides indent_size and indent_char options)
    "selector_separator_newline": false, // Add new lines after selector separators
    "end_with_newline": false, // Add new line of end in file
    "newline_between_rules": false, // Add new line between rules
    "eol": "\n" // EOL symbol
  },
  "codeformatter_scss_options": {
    "syntaxes": "scss", // Indentation size
    "format_on_save": false, // Format on save
    "indent_size": 2, // Indentation size
    "indent_char": " ", // Indentation character
    "indent_with_tabs": false, // Indent with one tab (overrides indent_size and indent_char options)
    "selector_separator_newline": true, // Add new lines after selector separators
    "end_with_newline": true // Add new line of end in file
  },
  "codeformatter_html_options": {
    "syntaxes": "html,asp,xml", // Syntax names which must process HTML formatter
    "format_on_save": false, // Format on save
    "indent_size": 2, // indentation size
    "indent_char": " ", // Indentation character
    "indent_with_tabs": false, // Indent with one tab (overrides indent_size and indent_char options)
    "preserve_newlines": true, // Preserve existing line-breaks
    "max_preserve_newlines": 2, // Maximum number of line-breaks to be preserved in one chunk
    "indent_tags": "html|head|body|div|nav|ul|ol|dl|li|table|thead|tbody|tr|th|td|blockquote|select|form|option|optgroup|fieldset|legend|label|header|section|aside|footer|figure|video|datalist|keygen|audio|embed|source|track|output|article|bdi|details|dialog|figcaption|main|mark|menuitem|meter|nav|progress|rp|rt|ruby|summary|time|wbr" // List of tags (defaults to indent) that should be reformatted. Example "div|p|li|table"
  },
  "codeformatter_coldfusion_options": {
    "syntaxes": "coldfusion,cfm,cfml", // Syntax names which must process Coldfusion Markup Language formatter
    "format_on_save": false, // Format on save
    "indent_size": 2, // indentation size
    "indent_char": " ", // Indentation character
    "indent_with_tabs": false, // Indent with one tab (overrides indent_size and indent_char options)
    "preserve_newlines": true, // Preserve existing line-breaks
    "max_preserve_newlines": 1, // Maximum number of line-breaks to be preserved in one chunk
    "indent_tags": "html|head|body|div|nav|ul|ol|dl|li|table|thead|tbody|tr|th|td|blockquote|select|form|option|optgroup|fieldset|legend|label|header|section|aside|footer|figure|video|cfapplet|cfapplication|cfassociate|cfauthenticate|cfcache|cfcol|cfcollection|cfcontent|cfdirectory|cferror|cfexecute|cfexit|cffile|cfform|cfftp|cffunction|cfgrid|cfgridcolumn|cfgridrow|cfgridupdate|cfheader|cfhtmlhead|cfhttp|cfif|cfindex|cfinput|cfldap|cflocation|cflock|cfloop|cfmail|cfmodule|cfobject|cfoutput|cfpop|cfprocparam|cfprocresult|cfquery|cfreport|cfrethrow|cfschedule|cfscript|cfsearch|cfselect|cfservlet|cfsetting|cfsilent|cfslider|cfstoredproc|cfswitch|cfcase|cfdefaultcase|cftable|cftextinput|cftransaction|cftree|cftry|cfcatch|cfsavecontent", // List of tags (defaults to indent) that should be reformatted. Example "div|p|li|table"
    "middle_tags": "cfelse|cfelseif"
  }
}